templates/index.pug
extends layout.pug

block content
   .background-left-side
   .background-right-side
   
   .red-ornament
   .green-ornament
   .white-ornament
      
   .title
      span.name marcy
      span.domain .recipes

   .subtitle your own recipe site, <br> coming soon!

docs/index.html
<!DOCTYPE 5><html><head><title>marcy.recipes</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/><link href="/main.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Dosis:200,700" rel="stylesheet"/><!--script.(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33669676-2', 'auto');
ga('send', 'pageview');
--></head><body><div class="background-left-side"></div><div class="background-right-side"></div><div class="red-ornament"></div><div class="green-ornament"></div><div class="white-ornament"></div><div class="title"><span class="name">marcy</span><span class="domain">.recipes</span></div><div class="subtitle">your own recipe site, <br> coming soon!</div></body></html>
